# swaggercreate

./: build.gradle
src/main/java/com/lzc/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/lzc/demo/controller/: TestController.java
src/main/java/com/lzc/demo/dto/: User.java  UserList.java  UserReq.java  UserRes.java
src/test/java/com/lzc/demo/: DemoApplicationTests.java
